{
  "name": "football-schedule",
  "version": "1.0.0",
  "description": "A web app to display football schedules",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^14.0.1"
  },
  "author": "Your Name",
  "license": "MIT"
}
